\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{french}}
\newacro{ACC}[\AC@hyperlink{ACC}{ACC}]{\emph  {Adaptive Cruise Control}}
\newacro{ADAM}[\AC@hyperlink{ADAM}{ADAM}]{\emph  {ADAptive Moment estimation}}
\newacro{ANN}[\AC@hyperlink{ANN}{ANN}]{\emph  {Artificial Neural Networks}}
\newacro{CARRADA}[\AC@hyperlink{CARRADA}{CARRADA}]{\emph  {Camera and Automotive Radar with Range-Angle-Doppler Annotations}}
\newacro{CFAR}[\AC@hyperlink{CFAR}{CFAR}]{\emph  {Constant False Alarm Rate}}
\newacro{CNN}[\AC@hyperlink{CNN}{CNN}]{\emph  {Convolutional Neural Networks}}
\newacro{DFT}[\AC@hyperlink{DFT}{DFT}]{\emph  {Discret Fourier Transform}}
\newacro{DL}[\AC@hyperlink{DL}{DL}]{\emph  {Deep Learning}}
\newacro{DoA}[\AC@hyperlink{DoA}{DoA}]{\emph  {Direction of Arrival}}
\newacro{FCN}[\AC@hyperlink{FCN}{FCN}]{\emph  {Fully Convolutif Network}}
\newacro{FFT}[\AC@hyperlink{FFT}{FFT}]{\emph  {Fast Fourier transform}}
\newacro{FMCW}[\AC@hyperlink{FMCW}{FMCW}]{\emph  {Frequency Modulated Continuous Wave}}
\newacro{IoU}[\AC@hyperlink{IoU}{IoU}]{\emph  {Intersection over Union}}
\newacro{LiDAR}[\AC@hyperlink{LiDAR}{LiDAR}]{\emph  {Light Detection And Ranging}}
\newacro{MIMO}[\AC@hyperlink{MIMO}{MIMO}]{\emph  {Multi Input Multi Output}}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{\emph  {Machine Learning}}
\newacro{MOT}[\AC@hyperlink{MOT}{MOT}]{\emph  {Multi Object Tracking}}
\newacro{Poi}[\AC@hyperlink{Poi}{Poi}]{\emph  {Point of interest}}
\newacro{RAD}[\AC@hyperlink{RAD}{RAD}]{\emph  {Range-Angle-Doppler Tensor}}
\newacro{RADAR}[\AC@hyperlink{RADAR}{RADAR}]{\emph  {Radio Detection And Ranging}}
\newacro{RADDet}[\AC@hyperlink{RADDet}{RADDet}]{\emph  {Range-Azimuth-Doppler based Radar Object Detection for Dynamic Road Users}}
\newacro{RA}[\AC@hyperlink{RA}{RA}]{\emph  {Range-Angle view}}
\newacro{RD}[\AC@hyperlink{RD}{RD}]{\emph  {Range-Doppler view}}
\newacro{SGD}[\AC@hyperlink{SGD}{SGD}]{\emph  {Stochastic Gradient Descent}}
\newacro{SINR}[\AC@hyperlink{SINR}{SINR}]{\emph  {Signal to Noise Ratio}}
\newacro{SORT}[\AC@hyperlink{SORT}{SORT}]{\emph  {Simple Online RealTime Tracking}}
\newacro{ToF}[\AC@hyperlink{ToF}{ToF}]{\emph  {Time of Flight}}
\newacro{TRAD-Seg}[\AC@hyperlink{TRAD-Seg}{TRAD-Seg}]{\emph  {Temporal RADAR Segmentation}}
\@setckpt{04-Acronymes}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{currfiledepth}{0}
\setcounter{cp@cntr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{footdir@label}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
}
