\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{b7}
\citation{b14}
\citation{b27,b28}
\citation{17}
\citation{b14}
\citation{b17}
\citation{b13}
\citation{b15}
\citation{b16}
\citation{18}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bgroup \beginL \latintext  Plateforme de co-simulation et algorithme d'orchestration\endL \egroup }{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:orc}{{2.4}{14}{Plateforme de co-simulation et algorithme d'orchestration}{chapter.3}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\bgroup \beginL \latintext  Plateformes de co-simulation\endL \egroup }{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\bgroup \beginL \latintext  Limites et choix\endL \egroup }{15}{subsection.3.1.1}\protected@file@percent }
\zref@newlabel{footdir@5}{\abspage{21}}
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparaison basée sur divers critères}}{15}{table.3.1}\protected@file@percent }
\newlabel{fig:21}{{3.1}{15}{Comparaison basée sur divers critères}{table.3.1}{}}
\zref@newlabel{footdir@6}{\abspage{21}}
\citation{b14}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\bgroup \beginL \latintext  OMSimulator\endL \egroup }{16}{subsection.3.1.2}\protected@file@percent }
\zref@newlabel{footdir@7}{\abspage{22}}
\zref@newlabel{footdir@9}{\abspage{22}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\bgroup \beginL \latintext  Interface d'utilisation OMS\endL \egroup }{16}{subsection.3.1.3}\protected@file@percent }
\zref@newlabel{footdir@8}{\abspage{22}}
\zref@newlabel{footdir@10}{\abspage{22}}
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modèles des FMUs utilisés dans la co-simulation de l'amplificateur différentiel}}{17}{figure.3.1}\protected@file@percent }
\newlabel{fig:21}{{3.1}{17}{Modèles des FMUs utilisés dans la co-simulation de l'amplificateur différentiel}{figure.3.1}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\bgroup \beginL \latintext  Génération des FMUs\endL \egroup }{17}{section.3.2}\protected@file@percent }
\citation{26}
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparaison des différents outils d'export des FMUs}}{18}{table.3.2}\protected@file@percent }
\zref@newlabel{footdir@11}{\abspage{24}}
\zref@newlabel{footdir@12}{\abspage{24}}
\citation{27}
\zref@newlabel{footdir@13}{\abspage{25}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\bgroup \beginL \latintext  Orchestration de la co-simulation\endL \egroup }{19}{section.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\bgroup \beginL \latintext  Orchestrateurs d'OMS\endL \egroup }{19}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Description des orchestrateurs utilisés dans les systèmes wc}}{19}{table.3.3}\protected@file@percent }
\zref@newlabel{footdir@14}{\abspage{25}}
\citation{29}
\citation{b12}
\citation{30}
\citation{b27}
\citation{b28}
\citation{b28}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\bgroup \beginL \latintext  Orchestrateur Aitken-Schwarz\endL \egroup }{21}{section.3.4}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\bgroup \beginL \latintext  Implémentation de la méthode Aitken-Schwarz\endL \egroup }{21}{subsection.3.4.1}\protected@file@percent }
\citation{b28}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\bgroup \beginL \latintext  Implémentation dans OMSimulator\endL \egroup }{22}{subsection.3.4.2}\protected@file@percent }
\newlabel{fig:AS}{{3.4.2}{22}{Implémentation dans OMSimulator}{subsection.3.4.2}{}}
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Intégration de la méthode Aitken-Schwarz dans l'orchestrateur}}{22}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}\bgroup \beginL \latintext  Tests et résultats\endL \egroup }{23}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Modèles des FMUs utilisés dans la co-simulation de l'amplificateur différentiel}}{23}{figure.3.3}\protected@file@percent }
\newlabel{fig:23}{{3.3}{23}{Modèles des FMUs utilisés dans la co-simulation de l'amplificateur différentiel}{figure.3.3}{}}
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparaison de l'orchestrateur d'OMS avec une simulation monolithique du modèle \ref {fig:23}}}{23}{figure.3.4}\protected@file@percent }
\newlabel{fig:24}{{3.4}{23}{Comparaison de l'orchestrateur d'OMS avec une simulation monolithique du modèle \ref {fig:23}}{figure.3.4}{}}
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparaison de l'orchestrateur Aitken-Schwarz avec une simulation monolithique du modèle \ref {fig:23}}}{25}{figure.3.5}\protected@file@percent }
\newlabel{fig:25}{{3.5}{25}{Comparaison de l'orchestrateur Aitken-Schwarz avec une simulation monolithique du modèle \ref {fig:23}}{figure.3.5}{}}
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparaison de l'orchestrateur Aitken-Schwarz avec une simulation monolithique du circuit RL}}{25}{figure.3.6}\protected@file@percent }
\newlabel{fig:26}{{3.6}{25}{Comparaison de l'orchestrateur Aitken-Schwarz avec une simulation monolithique du circuit RL}{figure.3.6}{}}
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparaison de l'orchestrateur Aitken-Schwarz avec une simulation monolithique du modèle \ref {fig:29}}}{26}{figure.3.7}\protected@file@percent }
\newlabel{fig:27}{{3.7}{26}{Comparaison de l'orchestrateur Aitken-Schwarz avec une simulation monolithique du modèle \ref {fig:29}}{figure.3.7}{}}
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparaison de l'orchestrateur d'OMS avec une simulation monolithique du modèle \ref {fig:29}}}{26}{figure.3.8}\protected@file@percent }
\newlabel{fig:28}{{3.8}{26}{Comparaison de l'orchestrateur d'OMS avec une simulation monolithique du modèle \ref {fig:29}}{figure.3.8}{}}
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Modèles utilisés dans la co-simulation d'une chaîne de contrôle de signal}}{26}{figure.3.9}\protected@file@percent }
\newlabel{fig:29}{{3.9}{26}{Modèles utilisés dans la co-simulation d'une chaîne de contrôle de signal}{figure.3.9}{}}
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Résultats de la co-simulation du circuit RL sur Simulink}}{27}{figure.3.10}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Résultats de la co-simulation de l'amplificateur différentiel \ref {fig:21} }}{27}{figure.3.11}\protected@file@percent }
\newlabel{fig:31}{{3.4.3}{27}{Tests et résultats}{figure.3.11}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\bgroup \beginL \latintext  Conclusion et perspectives\endL \egroup }{27}{section.3.5}\protected@file@percent }
\@setckpt{08-Besoins}{
\setcounter{page}{28}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{3}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{currfiledepth}{0}
\setcounter{cp@cntr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{footdir@label}{14}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
}
