\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{46}
\citation{47}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bgroup \beginL \latintext  Compréhension des scènes RADAR\endL \egroup }{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:4}{{3.5}{47}{Compréhension des scènes RADAR}{chapter.4}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\bgroup \beginL \latintext  Introduction\endL \egroup }{47}{section.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\bgroup \beginL \latintext  La segmentation sémantique des scènes RADAR\endL \egroup }{47}{section.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\bgroup \beginL \latintext  Exemples des modèles\endL \egroup }{47}{subsection.4.2.1}\protected@file@percent }
\citation{48}
\citation{32}
\citation{51}
\citation{26}
\citation{49}
\citation{50}
\citation{49}
\citation{48}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\bgroup \beginL \latintext  Méthodes et outils\endL \egroup }{48}{subsection.4.2.2}\protected@file@percent }
\zref@newlabel{footdir@23}{\abspage{63}}
\zref@newlabel{footdir@24}{\abspage{63}}
\citation{48}
\citation{52}
\citation{49}
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture avec ASPP}}{51}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Un auto-encodeur}}{51}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\bgroup \beginL \latintext  L'architecture RAMP-CNN\endL \egroup }{51}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:423}{{4.2.3}{51}{L'architecture RAMP-CNN}{subsection.4.2.3}{}}
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Le modèle RAMP-CNN \cite  {49}}}{51}{figure.4.3}\protected@file@percent }
\newlabel{fig:43}{{4.3}{51}{Le modèle RAMP-CNN \cite {49}}{figure.4.3}{}}
\citation{48}
\citation{53}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\bgroup \beginL \latintext  L'architecture DeepLabv3+\endL \egroup }{52}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Module ASPP \cite  {48}}}{52}{figure.4.4}\protected@file@percent }
\citation{32}
\citation{50}
\citation{26}
\citation{54}
\citation{32}
\citation{50}
\citation{50}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\bgroup \beginL \latintext  L'architecture RadarResNet\endL \egroup }{53}{subsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Architecture RadarResNet \cite  {32}}}{53}{figure.4.5}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}\bgroup \beginL \latintext  L'architecture TMVA-Net\endL \egroup }{53}{subsection.4.2.6}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Réseau temporel multi-vues avec modules ASPP (TMVA-Net) \cite  {50} }}{53}{figure.4.6}\protected@file@percent }
\newlabel{fig:46}{{4.6}{53}{Réseau temporel multi-vues avec modules ASPP (TMVA-Net) \cite {50}}{figure.4.6}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\bgroup \beginL \latintext  L'architecture proposé\endL \egroup }{54}{section.4.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Réseau temporel avec modules ASPP pour la segmentation des vues RA et RD}}{54}{figure.4.7}\protected@file@percent }
\newlabel{fig:your_label}{{4.7}{54}{Réseau temporel avec modules ASPP pour la segmentation des vues RA et RD}{figure.4.7}{}}
\citation{25}
\citation{25}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\bgroup \beginL \latintext  Fonctions de pertes\endL \egroup }{55}{section.4.4}\protected@file@percent }
\zref@newlabel{footdir@25}{\abspage{69}}
\zref@newlabel{footdir@26}{\abspage{69}}
\citation{55}
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Méthode de calcul des pertes de cohérence.\cite  {25}}}{56}{figure.4.8}\protected@file@percent }
\newlabel{eqn:44}{{4.4}{57}{Fonctions de pertes}{equation.4.4.4}{}}
\citation{25}
\citation{56}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\bgroup \beginL \latintext  Expériences sur CARRADA\endL \egroup }{58}{section.4.5}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}\bgroup \beginL \latintext  Procédure d'entraînement\endL \egroup }{58}{subsection.4.5.1}\protected@file@percent }
\zref@newlabel{footdir@27}{\abspage{72}}
\zref@newlabel{footdir@29}{\abspage{72}}
\zref@newlabel{footdir@28}{\abspage{72}}
\zref@newlabel{footdir@30}{\abspage{72}}
\citation{25}
\citation{6}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}\bgroup \beginL \latintext  Résultats et comparaison\endL \egroup }{59}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Performances de la segmentation sémantique des données RADAR de la base de données CARRADA. Le nombre de paramètres de notre modèle et TMVA-Net (*) est pour les deux vues (Modèle à multi-vues) cependant pour les autres est un nombre par vue. Les performances sont évalués par la note IoU et Dice pour chaque classe et la moyenne des deux (mIoU et mDice). La meilleur note est en vert, la deuxième est en orange. Les 4 classes sont respectivement (Arrière-Plan, Piéton, cycliste, Voiture).}}{59}{table.4.1}\protected@file@percent }
\newlabel{tab:46}{{4.1}{59}{Performances de la segmentation sémantique des données RADAR de la base de données CARRADA. Le nombre de paramètres de notre modèle et TMVA-Net (*) est pour les deux vues (Modèle à multi-vues) cependant pour les autres est un nombre par vue. Les performances sont évalués par la note IoU et Dice pour chaque classe et la moyenne des deux (mIoU et mDice). La meilleur note est en vert, la deuxième est en orange. Les 4 classes sont respectivement (Arrière-Plan, Piéton, cycliste, Voiture)}{table.4.1}{}}
\zref@newlabel{footdir@31}{\abspage{73}}
\zref@newlabel{footdir@32}{\abspage{73}}
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces (1)}}{60}{figure.4.9}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces (2)}}{60}{figure.4.10}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces (3)}}{60}{figure.4.11}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces (4)}}{60}{figure.4.12}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces (5)}}{60}{figure.4.13}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces (6)}}{60}{figure.4.14}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Extrait des résultats de la phase d'entraînement de notre modèle sur la vue portée angle RA}}{60}{figure.4.15}\protected@file@percent }
\newlabel{fig:115}{{4.15}{60}{Extrait des résultats de la phase d'entraînement de notre modèle sur la vue portée angle RA}{figure.4.15}{}}
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces (1)}}{61}{figure.4.16}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces (2)}}{61}{figure.4.17}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces (3)}}{61}{figure.4.18}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces (4)}}{61}{figure.4.19}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces (5)}}{61}{figure.4.20}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces (6)}}{61}{figure.4.21}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Extrait des résultats de la phase d'entraînement de notre modèle sur la vue portée doppler RD}}{61}{figure.4.22}\protected@file@percent }
\newlabel{fig:422}{{4.22}{61}{Extrait des résultats de la phase d'entraînement de notre modèle sur la vue portée doppler RD}{figure.4.22}{}}
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces (1)}}{62}{figure.4.23}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces (2)}}{62}{figure.4.24}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces (3)}}{62}{figure.4.25}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces (4)}}{62}{figure.4.26}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces (5) Variation du taux d'apprentissage en fonction du nombre d'itérations}}{62}{figure.4.27}\protected@file@percent }
\newlabel{fig:427}{{4.27}{62}{(5) Variation du taux d'apprentissage en fonction du nombre d'itérations}{figure.4.27}{}}
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Extrait des résultats de la phase de validation de notre modèle}}{62}{figure.4.28}\protected@file@percent }
\newlabel{fig:428}{{4.28}{62}{Extrait des résultats de la phase de validation de notre modèle}{figure.4.28}{}}
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces (1)}}{63}{figure.4.29}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces (2)}}{63}{figure.4.30}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces (3)}}{63}{figure.4.31}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces (4)}}{63}{figure.4.32}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces (5)}}{63}{figure.4.33}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces (5)}}{63}{figure.4.34}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Résultats qualitatives de la segmentation du modèle, à gauche les bases de vérités, à droite la sortie de notre modèle (Vue RA)}}{63}{figure.4.35}\protected@file@percent }
\newlabel{fig:435}{{4.35}{63}{Résultats qualitatives de la segmentation du modèle, à gauche les bases de vérités, à droite la sortie de notre modèle (Vue RA)}{figure.4.35}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\bgroup \beginL \latintext  Conclusion et perspectives \endL \egroup }{63}{section.4.6}\protected@file@percent }
\@setckpt{09-Conception}{
\setcounter{page}{65}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{16}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{currfiledepth}{0}
\setcounter{cp@cntr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{footdir@label}{32}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
}
