\addvspace {10\p@ }
\setforeignlanguage {french}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo de la société Capgemini Engineering}}{4}{figure.1.1}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Les motivations du projet RT-SIM}}{5}{figure.1.2}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Concept du projet RT-SIM}}{5}{figure.1.3}%
\addvspace {10\p@ }
\setforeignlanguage {french}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme d'exigences internes de la co-simulation}}{12}{figure.2.1}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme d'exigences fonctionnelles de la co-simulation}}{13}{figure.2.2}%
\addvspace {10\p@ }
\setforeignlanguage {french}
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Modèles des FMUs utilisés dans la co-simulation de l'amplificateur différentiel}}{17}{figure.3.1}%
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Intégration de la méthode Aitken-Schwarz dans l'orchestrateur}}{22}{figure.3.2}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Modèles des FMUs utilisés dans la co-simulation de l'amplificateur différentiel}}{23}{figure.3.3}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparaison de l'orchestrateur d'OMS avec une simulation monolithique du modèle \ref {fig:23}}}{23}{figure.3.4}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparaison de l'orchestrateur Aitken-Schwarz avec une simulation monolithique du modèle \ref {fig:23}}}{25}{figure.3.5}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparaison de l'orchestrateur Aitken-Schwarz avec une simulation monolithique du circuit RL}}{25}{figure.3.6}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparaison de l'orchestrateur Aitken-Schwarz avec une simulation monolithique du modèle \ref {fig:29}}}{26}{figure.3.7}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparaison de l'orchestrateur d'OMS avec une simulation monolithique du modèle \ref {fig:29}}}{26}{figure.3.8}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Modèles utilisés dans la co-simulation d'une chaîne de contrôle de signal}}{26}{figure.3.9}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Résultats de la co-simulation du circuit RL sur Simulink}}{27}{figure.3.10}%
\setforeignlanguage {french}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Résultats de la co-simulation de l'amplificateur différentiel \ref {fig:21} }}{27}{figure.3.11}%
\addvspace {10\p@ }
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Diagramme de connections de la classe SystemWC }}{47}{figure.A.1}%
\setforeignlanguage {french}
\setforeignlanguage {french}
\setforeignlanguage {french}
